# SimpleAccountBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soft/simpleaccountbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/simpleaccountbook/: MainActivity.kt
app/src/main/java/com/soft/simpleaccountbook/adapter/: AccountBookListRecyclerViewAdapter.kt
app/src/main/java/com/soft/simpleaccountbook/binding/: AccountBookListHolderModel.kt
app/src/main/java/com/soft/simpleaccountbook/common/: GlobalApplication.kt  MySharedPreferences.kt
app/src/main/java/com/soft/simpleaccountbook/model/: AccountBookItem.kt  Time.kt
app/src/main/java/com/soft/simpleaccountbook/model/data/: AccountBookItem.kt  Time.kt
app/src/main/java/com/soft/simpleaccountbook/model/repository/: MyRepository.kt
app/src/main/java/com/soft/simpleaccountbook/repository/: MyRepository.kt
app/src/main/java/com/soft/simpleaccountbook/util/: StringFormatUtil.kt  TimeUtil.kt  ToastMessageUtil.kt  ViewUtil.kt
app/src/main/java/com/soft/simpleaccountbook/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/soft/simpleaccountbook/view/base/: BaseActivityForViewBinding.kt  BaseBottomSheetDialogFragment.kt  BaseFragmentForViewBinding.kt
app/src/main/java/com/soft/simpleaccountbook/view/dialog/: AddAccountListBottomSheetDialog.kt
app/src/main/java/com/soft/simpleaccountbook/view/fragment/: AccountChartFragment.kt  AccountListFragment.kt
app/src/main/java/com/soft/simpleaccountbook/view/viewmodel/: AccountListFragmentViewModel.kt  AddAccountListDialogViewModel.kt  AddAccountListViewModel.kt
app/src/main/java/com/soft/simpleaccountbook/view/viewmodel/base/: BaseMyRepositoryViewModel.kt
app/src/main/java/com/soft/simpleaccountbook/view/viewmodel/viewmodelfactory/: MyRepositoryViewModelFactory.kt
app/src/main/res/drawable/: custom_account_book_type_select_off.xml  custom_account_book_type_select_on.xml  custom_submit_button.xml
app/src/main/res/font/: nanum_square_rount_b_font.xml  nanum_square_rount_l_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_bottom_sheet_add_account_list.xml  fragment_account_list.xml  fragment_chart_list.xml  holder_account_list.xml
app/src/main/res/menu/: account_list_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soft/simpleaccountbook/: ExampleUnitTest.kt
(+1 files in other folders)
